<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/txtPasienKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clinic_appointments_list_pending_patient_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glKelolaPemeriksaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNamaPasienKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clinic_appointments_list_pending_patient_name_example"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glKelolaPemeriksaan"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierPasienKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtPasienKelolaPemeriksaan, txtNamaPasienKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtKlinikKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/patient_appointments_registration_details_clinic_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glKelolaPemeriksaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierPasienKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtNamaKlinikKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/patient_appointments_registration_clinic_name_example"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glKelolaPemeriksaan"
        app:layout_constraintTop_toBottomOf="@id/barrierPasienKelolaPemeriksaan" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierKlinikKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtKlinikKelolaPemeriksaan, txtNamaKlinikKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtDokterKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/patient_appointments_registration_details_doctor_name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glKelolaPemeriksaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierKlinikKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtNamaDokterKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/patient_appointments_registration_doctor_name_example"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glKelolaPemeriksaan"
        app:layout_constraintTop_toBottomOf="@+id/barrierKlinikKelolaPemeriksaan" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierDokterKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtDokterKelolaPemeriksaan, txtNamaDokterKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtKeluhanKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/patient_appointments_registration_details_complaints"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/glKelolaPemeriksaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierDokterKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtIsiKeluhanKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/patient_appointments_list_history_complaints_example"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtKeluhanKelolaPemeriksaan"
        app:layout_constraintTop_toBottomOf="@+id/barrierDokterKelolaPemeriksaan" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierKeluhanKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txtKeluhanKelolaPemeriksaan, txtIsiKeluhanKelolaPemeriksaan" />

    <ImageView
        android:id="@+id/imgHadirKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imgTidakHadirKelolaPemeriksaan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierKeluhanKelolaPemeriksaan"
        app:srcCompat="@drawable/terima" />

    <ImageView
        android:id="@+id/imgTidakHadirKelolaPemeriksaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgHadirKelolaPemeriksaan"
        app:layout_constraintTop_toBottomOf="@+id/barrierKeluhanKelolaPemeriksaan"
        app:srcCompat="@drawable/tolak" />

    <TextView
        android:id="@+id/txtTerimaKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="@string/clinic_appointments_list_pending_show"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHadirKelolaPemeriksaan" />

    <TextView
        android:id="@+id/txtTolakKelolaPemeriksaan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="@string/clinic_appointments_list_pending_no_show"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTidakHadirKelolaPemeriksaan" />

</androidx.constraintlayout.widget.ConstraintLayout>